#run following command from Fortigate or Fortimanager CLI
sh switch-controller managed-switch 

#If on Serial number for SW you’re config it’s not showing “set fsw-wan1-admin enable”, apply config below:
config switch-controller managed-switch
    edit "S124EPSXXXXXXXXX" #change serial number
        set fsw-wan1-admin enable

#Make sure that poe-detection-type is on 1.
#run this commmand again and make sure that "set fsw-wan1-admin enable" is added.
#Wait a few minutes until it shows online on FortiSwitch Manager.
#If it is still not showing, disconnect SW and connect it again. 
